<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="style.css">
   <meta charset="utf-8">
   <title></title>

   <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Montserrat&display=swap" rel="stylesheet">

   <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
   <style type="text/css">



   #wrap {width: 1280px;  height: 4000px; margin: 0 auto;}

   #title {text-align: center;}

   #a {text-align: center;}

   #b {text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;}

   #c {text-align: center;
      margin-top: 80px;
      margin-bottom: 80px;}

   #d {text-align: center;}

   #peach {text-align: center;
         margin-bottom: 80px;}


   .image {position: relative;
         text-align: center;
         margin-top: 90px;}


   .image.text {position: absolute;
      text-align: center;
      margin-bottom: 80px;}


   html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
      }
      .swiper {
        width: 1011px;
        height: 555px;
      }

      .swiper-slide {
         
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .swiper-button-next {
         color: yellow;
      }
      
      .swiper-button-prev {
         color: yellow;
      }


      
   </style>
</head>

<body>
   <body bgcolor="black">
   <p style="color:yellow;">
   
      
   </div>

   <div id="title">
      <img src="./images/callmebyyournamefont.png">
   </div>

   <div id="a">
      <img src="./images/peachesandhand.png" width="900px" height="460px">

   </div>

   <div id="b">
      <p style="color:yellow;">INTRO</p>
      <p style="color:yellow;">
         1983년 이탈리아, 열 일곱 소년 Elio(티모시 샬라메)는 아름다운 햇살이 내리쬐는
         <br> 가족 별장에서 여름이 끝나기만을 기다리고 있다 어느 오후, 스물 넷 청년 Oliver(아미 해머)가 <br> 아버지(마이클 스털버그)의 보조 연구원으로 찾아오면서 모든 날들이 특별해지는데...<br> Elio의 처음이자 Oliver의 전부가 된 그 해, 여름보다 뜨거웠던 사랑이 펼쳐진다.
      </p>
   </div>

   

   <div class="swiper mySwiper">
       <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./images/slider1.jpeg"></div>
      <div class="swiper-slide"><img src="./images/Elio.jpeg"></div>
      <div class="swiper-slide"><img src="./images/slider2.png"></div>
   </div>
       <div class="swiper-button-next"></div>
         <div class="swiper-button-prev"></div>
    </div>

   <div id="c">
      <p style="color:yellow;">
         MOVIE TRAILOR
      </p>
   </div>

   <div id="peach">
      <a href="https://www.youtube.com/watch?v=am_aqh4qW5c">
         <img src="./images/peach.png" width="148px" height="178px">
      </a>
   </div>

   <div id="d">
      <img src="./images/moments.gif">
   </div>

  
   <div class="image">
         <img src="./images/poster.jpg">

   <div class="text">
      <p style="color:yellow;">Film directed by Luca Guadagnino</p>
      <p style="color:yellow;">Timothee Chalamet  Armie Hammer</p>
   </div>
   </div>
     
   </div>

      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }
      });
    </script>
</body>
</html>